# tic-tac-toe-online

./: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/github/fromi/tictactoeonline/: Application.java  ApplicationWebXml.java
src/main/java/com/github/fromi/tictactoeonline/aop/logging/: LoggingAspect.java
src/main/java/com/github/fromi/tictactoeonline/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/config/: AsyncConfiguration.java  AtmosphereConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/config/apidoc/: SwaggerConfiguration.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/config/metrics/: DatabaseHealthIndicator.java  JHipsterHealthIndicatorConfiguration.java  JavaMailHealthIndicator.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/domain/util/: CustomLocalDateSerializer.java
src/main/java/com/github/fromi/tictactoeonline/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/service/util/: RandomUtil.java
src/main/java/com/github/fromi/tictactoeonline/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/web/propertyeditors/: LocaleDateTimeEditor.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  UserResource.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/web/rest/dto/: LoggerDTO.java  UserDTO.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/web/websocket/: ActivityService.java  TrackerService.java  package-info.java
src/main/java/com/github/fromi/tictactoeonline/web/websocket/dto/: ActivityDTO.java  ActivityDTOJacksonDecoder.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: index.html
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt.json  ru.json  tr.json
src/main/webapp/scripts/: activation-controller.js  app.js  authentication-shared-service.js  constants.js  controllers.js  directives.js  logout-controller.js  metrics-controller.js  password-controller.js  register-controller.js  route-provider-config.js  services.js  sessions-controller.js  sessions-service.js  settings-controller.js  show-validation-directive.js  translate-provider-config.js  utils.js
src/main/webapp/scripts/admin/audit/: audits-controller.js  audits-service.js
src/main/webapp/scripts/admin/tracking/: tracker-controller.js
src/main/webapp/scripts/authentication/: login-controller.js  session-service.js
src/main/webapp/scripts/log/: logs-controller.js  logs-service.js
src/main/webapp/scripts/navigation/: active-link-directive.js  active-menu-directive.js
src/main/webapp/scripts/registration/: activation-controller.js  register-controller.js
src/main/webapp/scripts/settings/: account-service.js  password-strengh-bar-directive.js
src/main/webapp/scripts/translation/: dynamic-locale-provider-config.js  language-controller.js  language-service.js
src/main/webapp/views/: metrics.html
src/test/java/com/github/fromi/tictactoeonline/config/: MongoConfiguration.java  MongoFactoryConfiguration.java
src/test/java/com/github/fromi/tictactoeonline/service/: UserServiceTest.java
src/test/java/com/github/fromi/tictactoeonline/web/rest/: AccountResourceTest.java  TestUtil.java  UserResourceTest.java
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
